# gcovr configuration file

filter = src/

exclude-unreachable-branches = yes
exclude-throw-branches = yes

html = yes
print-summary = yes

html-title = OpenBMC Telemetry Coverage Report
html-self-contained = yes
